---
- include_tasks: "apt-stuff.yml"
- include_tasks: "github-repos.yml"
- include_tasks: "python-tools.yml"
- include_tasks: "cherry_tree.yml"
- include_tasks: "custom_scripts.yml"
# tasks file for install-tools
